# crypto-wallet-mobile-app-Java

./: README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: config.json
android/app/src/main/java/com/cuttlesystems/cuttlewallet/: AddNewNet.java  AddNewNetDialogListener.java  AssetsActivity.java  BalancesActivity.java  BioMetricActivity.java  CaptureExtendsActivity.java  EntropyActivity.java  InfoTransactionActivity.java  InsertSeedDialog.java  InsertSeedDialogListener.java  LoginActivity.java  MainActivity.java  NaviGate.java  RegistrateActivity.java  SeedActivity.java  SendActivity.java  SettingsActivity.java  ShareBalanceActivity.java  StorysActivity.java
android/app/src/main/java/com/cuttlesystems/util/: AddressAdapter.java  AddressJsonParser.java  ApiMessageException.java  ApiMethods.java  ApiMethodsProxy.java  AssetsAdapter.java  BalanceAdapter.java  BalanceJsonParser.java  BalancesViewItemDecoration.java  Coins.java  CoinsJsonParser.java  Configurator.java  CriticalErrorException.java  LoadingAlert.java  QRCodeEncoder.java  SeedPhrase.java  SeedPhraseJsonParser.java  SelectedListener.java  SelectedListenerAddress.java  SelectedListenerAsset.java  (+9 more)
android/app/src/main/res/drawable/: angular_background.xml  black_rounded_rect.xml  cuttle_wallet_temp.xml  likepurple_rounded_rect.xml  menu_item_background.xml  softblue_rounded_rect.xml
android/app/src/main/res/layout/: activity_assets.xml  activity_balances.xml  activity_bio_metric.xml  activity_entropy.xml  activity_info_transaction.xml  activity_login.xml  activity_main.xml  activity_registrate.xml  activity_seed.xml  activity_send.xml  activity_settings.xml  activity_share_balance.xml  activity_storys.xml  dialog_loading_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_address_table.xml  item_assets_table.xml  item_balance_table.xml  item_storyz_table.xml  layout_dialog_add_net.xml  layout_info_remove_seed.xml  menu_item_custom.xml
android/app/src/main/res/layout-v23/: fragment_home.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
